@grey-400: grey;
@white: #fff;
@full-white: rgba(255, 255, 255, 1);
@dark-white: rgba(255, 255, 255, 0.87);
@yellow-500: #ffeb3b;

* {
    font-family: "Microsoft Yahei";
    transition: all 0.3s ease-in-out;
}

a {
    text-decoration: none;
}

//上面没用
.g3-section {
    width: 100%;
    min-height: 50px;
    position: relative;
    .g3-functions {
        position: absolute;
        left: 10px;
        top: 10px;
        z-index: 10003;
        a {
            width: 36px;
            height: 36px;
            line-height: 36px;
            list-style: none;
            font-size: 16px;
            color: #fff;
            text-align: center;
            vertical-align: middle;
            background: rgba(20, 20, 20, 0.8);
            opacity: 0.5;
        }
        a:hover {
            opacity: 1;
        }
        .on {
            background-color: #2baf2b;
            opacity: 1;
        }
    }
    .g3-editable,
    .g3-addable {
        position: relative;
        .ct-card {
            z-index: 10004;
            overflow: visible;
            cursor: default;
            position: absolute;
            font-size: 12px;
            text-align: left;
            font-weight: normal;
            line-height: 30px;
            .__action {
                font-size: 15px;
            }
        }
    }
    .g3-editor {
        position: absolute;
        background: rgba(255, 255, 255, 0.4);
        top: 0;
        left: 0;
        padding: 5px;
        margin-top: -6px;
        margin-left: -6px;
        z-index: 10004;
    }
    .g3-mask {
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgba(255, 255, 255, 0.4);
        border: 1px solid #3bbf38;
        top: 0;
        left: 0;
        cursor: pointer;
        padding: 5px;
        margin-top: -6px;
        margin-left: -6px;
        z-index: 10001;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
    }
    .g3-btn {
        position: absolute !important;
        width: 62px !important;
        height: 26px !important;
        text-align: center !important;
        line-height: 26px !important;
        background: #3bbf38 !important;
        border-radius: 3px !important;
        top: 50% !important;
        margin-top: -14px !important;
        left: 50% !important;
        margin-left: -31px !important;
        box-shadow: 0 0 5px #999 !important;
        font-weight: normal;
        font-size: 12px !important;
        color: #fff !important;
        text-decoration: initial !important;
        z-index: 10002;
    }
    .g3-btn-add {
        display: inline-block;
        width: 62px !important;
        height: 26px !important;
        text-align: center !important;
        line-height: 26px !important;
        background: #3bbf38 !important;
        border-radius: 3px !important;
        box-shadow: 0 0 5px #999 !important;
        font-weight: normal;
        font-size: 12px !important;
        color: #fff !important;
        text-decoration: initial !important;
        z-index: 10002;
    }
    .g3-btn-add-h {
        margin-left: 10px;
    }
    .g3-btn-add-v {
        margin-top: 10px;
    }
    .g3-form {
        text-align: left;
        .g3-input-field {
            padding-bottom: 5px;
        }
        .g3-input-label {
            font-size: 0.8rem;
            color: #9E9E9E;
            display: block;
        }
        .g3-input-text {
            width: 100%;
            height: 28px;
            line-height: 28px;
            padding: 5px 0;
            border: 0 none;
            border-bottom: 1px solid #dcdcdc;
            background: transparent;
            font-size: 14px;
            &:focus {
                margin-bottom: -1px;
                border-bottom: 2px solid #dcdcdc;
            }
        }
        .g3-input-textarea {
            width: 100%;
            height: 66px;
            line-height: 22px;
            padding: 5px 0;
            border: 0 none;
            border: 1px solid #dcdcdc;
            background: transparent;
            font-size: 14px;
            &:focus {
                margin-bottom: -1px;
                border-bottom: 2px solid #dcdcdc;
            }
        }
        .g3-input-error {
            margin-bottom: -1px;
            border-bottom: 2px solid #f36c60;
        }
        .g3-input-select {
            height: 31px;
            border: 0 none;
            border-bottom: 1px solid #DCDCDC;
            position: relative;
            .val {
                display: block;
                font-size: 14px;
                overflow: hidden;
                cursor: pointer;
            }
            .fa {
                position: absolute;
                top: 12px;
                right: 5px;
                font-size: 12px;
            }
            .option_box {
                width: 225px;
                border: 1px solid #dcdcdc;
                padding: 5px;
                background: #fff;
                color: rgb(117, 117, 117);
                display: none;
                border-radius: 3px;
                position: absolute;
                top: 31px;
                z-index: 10002;
                .option_box_title {
                    border-bottom: 1px solid #dcdcdc;
                    padding-bottom: 5px;
                    font-size: 12px;
                    cursor: default;
                    line-height: 1;
                    color: #9E9E9E;
                }
                p {
                    padding: 5px 3px;
                    font-size: 14px;
                    width: 105px;
                    float: left;
                    cursor: pointer;
                }
                p.selected {
                    font-weight: bold;
                }
                p:hover {
                    background: #ccc;
                }
                p.one_column {
                    width: 100%;
                    float: inherit;
                    line-height: 1;
                }
            }
        }
        .g3-input-checkbox {
            display: none;
            // Text Label Style
            + label {
                position: relative;
                padding-left: 24px;
                cursor: pointer;
                display: inline-block;
                height: 25px;
                line-height: 25px;
                font-size: 0.8rem;
                -webkit-user-select: none;
                /* webkit (safari, chrome) browsers */
                -moz-user-select: none;
                /* mozilla browsers */
                -ms-user-select: none;
                /* IE10+ */
            }
            /* checkbox aspect */
            + label:before {
                content: '';
                position: absolute;
                top: 3px;
                left: 0;
                width: 10px;
                height: 10px;
                border: 2px solid #fff;
                border-radius: 1px;
                margin-top: 2px;
            }
            &:not(:checked):disabled + label:before {
                border: none;
                background-color: rgba(0, 0, 0, .26);
            }
        }
        .g3-input-checkbox:checked {
            + label:before {
                top: -1px;
                left: -3px;
                width: 6px;
                height: 12px;
                border-top: 2px solid transparent;
                border-left: 2px solid transparent;
                border-right: 2px solid #fff;
                border-bottom: 2px solid #fff;
                -webkit-backface-visibility: hidden;
                -webkit-transform: rotate(40deg);
                -moz-transform: rotate(40deg);
                -ms-transform: rotate(40deg);
                -o-transform: rotate(40deg);
                transform: rotate(40deg);
                -webkit-backface-visibility: hidden;
                -webkit-transform-origin: 100% 100%;
                -moz-transform-origin: 100% 100%;
                -ms-transform-origin: 100% 100%;
                -o-transform-origin: 100% 100%;
                transform-origin: 100% 100%;
            }
            &:disabled + label:before {
                border-right: 2px solid rgba(0, 0, 0, .26);
                border-bottom: 2px solid rgba(0, 0, 0, .26);
            }
        }
        .g3-input-toolbar {
            a {
                width: 45px;
                display: inline-block;
                color: #fff;
                font-size: 14px;
            }
        }
        .g3-input-editor {
            height: 250px !important;
            line-height: 1.2em !important;
            margin: 0 !important;
            color: rgba(20, 20, 20, 0.8) !important;
            background-color: #fff !important;
            border: 1px solid @grey-400 !important;
            border-radius: 0 !important;
            padding: 5px !important;
            cursor: text !important;
            position: static !important;
            width: 467px !important;
        }
    }
}

.g3-head {
    text-align: center;
    img {
        max-width: 100%;
        max-height: 300px;
    }
}

.g3-tabs {
    display: flex;
    display: -webkit-flex;
    flex-warp: nowarp;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 10px;
    .g3-tab {
        float: left;
        color: @dark-white; //@white;
        padding: 10px 0;
        margin-right: 7px;
        text-align: center;
        border-bottom: 2px transparent solid;
        &:last-child {
            margin-right: 0;
        }
        &:hover,&.active {
            border-bottom-color: @yellow-500;
            color: @white;
        }
    }
}
