/*common style*/

* {
    font-family: 'Microsoft Yahei';
    box-sizing: border-box;
    text-decoration: none;
}

ul,
ol,
dd,
dt,
dl {
    list-style: none outside none;
}

body {
    background: url(http://csstoolkits.com/images/bg/09.jpg) no-repeat center center fixed;
    background-size: cover;
}

.pricing-table {
    padding-top: 90px;
    padding-bottom: 40px;
    .ct-center .text-h3 {
        font-size: 35px;
        font-weight: 400;
        margin-top: 50px;
        margin-bottom: 20px;
        color: rgba(255, 255, 255, .8);
    }
    .ct-center .text-p {
        max-width: 700px;
        margin: 0 auto;
        margin-bottom: 50px;
        padding-bottom: 20px;
    }
    .plan {
        position: relative;
        margin-bottom: 70px;
    }
    .pricing-area .heading-one,
    .pricing-area .heading-two,
    .pricing-area .heading-three {
        margin-left: -10px;
        padding: 17px 0;
        transition: all .5s ease-in-out;
        transform: translate3d(5px, -5px, 0);
        border-radius: 8px;
        &:hover {
            cursor: pointer;
            background: #000;
        }
    }
    .img {
        position: absolute;
        z-index: 9;
        top: -5px;
        right: 7px;
    }
    .pricing-area ul.pri {
        margin: 0;
        padding: 0;
        background: #fafafa;
    }
    .pricing-area ul.pri li {
        font-size: 16px;
        font-weight: 400;
        padding: 15px 0;
        list-style: none;
        &:nth-child(even) {
            background: #f5f5f5;
        }
    }
    .pricing-area .heading-one,
    .pricing-area .price-one .plan-action .btn {
        color: #fff;
        background: #e24f43;
    }
    .pricing-area .heading-two,
    .pricing-area .price-two .plan-action .btn {
        color: #fff;
        background: #27ae60;
    }
    .pricing-area .heading-three,
    .pricing-area .price-three .plan-action .btn {
        color: #fff;
        background: #f39c12;
    }
    .plan-action {
        height: 40px;
    }
    .pricing-area .plan-action .btn {
        position: relative;
        margin-top: 5px;
        padding: 5px 20px;
        transition: all .3s ease-in-out;
        color: #fff;
        &:hover {
            transform: scale(.95);
        }
    }
    a.btn,
    .btn:focus {
        outline: 0;
    }
    .btn {
        font-size: 16px;
        font-weight: normal;
        line-height: 1.42857143;
        display: inline-block;
        margin-bottom: 0;
        padding: 10px 20px;
        cursor: pointer;
        user-select: none;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
        border: 1px solid transparent;
        border-radius: 4px;
        background-color: #0ba9f9;
        background-image: none;
        touch-action: manipulation;
    }
}

@keyframes fadeInDown {
    0% {
        transform: translate3d(0, -100%, 0);
        opacity: 0;
    }
    100% {
        -webkit-transform: none;
        transform: none;
        opacity: 1;
    }
}

.fadeInDown {
    animation: fadeInDown 1s ease both;
    &.delay2 {
        animation-delay: .2s;
    }
    &.delay6 {
        animation-delay: .6s;
    }
    &.delay9 {
        animation-delay: .9s;
    }
}
