/*common style*/

* {
    font-family: 'Microsoft Yahei';
    box-sizing: border-box;
    text-decoration: none;
}

ul,
ol,
dd,
dt,
dl {
    list-style: none outside none;
}

@green: rgba(45, 190, 96, .8);
@white: rgba(255, 255, 255, .8);

body {
    min-height: 1700px;
    background: url(http://section.joo.pub/libs/img/bg/light1.jpg) no-repeat center center fixed;
    background-size: cover;
}

.team-list {
    padding-top: 70px;
    padding-bottom: 70px;
    background: #f4f4f4;
    overflow: hidden;
    .ct-center {
        padding-top: 20px;
        margin-bottom: 30px;
        padding-bottom: 10px;
        .text-h2 {
            margin-top: 20px;
            font-size: 20px;
            font-weight: 100;
        }
        .text-h3 {
            font-size: 35px;
            margin-top: 0;
            margin-bottom: 10px;
            color: #111;
        }
        .text-h4 {
            color: #0BA9F9;
            font-size: 16px;
            margin-bottom: 10px;
            font-weight: 100;
            margin-top: 0;
        }
        .text-p {
            font-weight: 100;
        }
        .ct-responsive {
            border-radius: 50%;
            width: 100%;
        }
    }
}
@keyframes left {
    0% {
        opacity: 0;
        transform: translate3d(-100%, 0, 0);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}

.left {
    animation: left 1s ease both;
    &.delay1 {
        animation-delay: 80ms;
    }
    &.delay2 {
        animation-delay: 120ms;
    }
}



@keyframes right {
    0% {
        opacity: 0;
        transform: translate3d(100%, 0, 0);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}

.right {
    animation: right 1s ease both;
    &.delay1 {
        animation-delay: 80ms;
    }
    &.delay2 {
        animation-delay: 120ms;
    }
}